@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}


ul,ol{
    list-style: none;
}


a{
    text-decoration: none;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}


.section_p1{
    padding: 40px 80px;
}

.section_m1{
    margin: 40px 0;
}


body{
    width: 100%;
}


button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .3s;

}


button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid;
    outline: none;
    transition: .3s;

}


/* header section start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}


#header .logo{
    font-size: 45px;
    font-weight: 800;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

#header .logo span{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 38px;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#navbar li{
   position: relative;
}

#navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
   
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 0;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/* header section end */
/* home page section start*/

#hero{
    background-image: url(../image/BannerImage.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #e3e6f3;
   
}

#hero h4{
    padding-bottom: 15px;
}


#hero h1{
   color: #088178;
}

#hero button{
    background-image: url(../image/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;

}
/* home page section ends */

/* feature section start */

#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}


#feature .fe_box{
    width: 170px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: .3s ease;

}
#feature .fe_box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

#feature .fe_box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe_box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}


#feature .fe_box:nth-child(2) h6 {
    background-color:#cdebbc;
}

#feature .fe_box:nth-child(3) h6 {
    background-color:#d1e8f2;;
}

#feature .fe_box:nth-child(4) h6 {
    background-color:#cdd4f8;
}

#feature .fe_box:nth-child(5) h6 {
    background-color:#f6dbf6;
}

#feature .fe_box:nth-child(6) h6 {
    background-color:#fff2e5;
}

/* feature section ends */

/* featured products section start */
/* New Arrivals section start */
#product_1{
    text-align: center;
}

#product_1 .pro_container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 15px;
}

#product_1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 15px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
    margin: 15px 0;
    border-radius: 20px;
}

#product_1 .pro:hover{
    box-shadow: 20px 20px 6px rgba(0, 0, 0, 0.06);
}



#product_1 .pro img{
    width: 100%;
    border-radius: 20px;
   
}


#product_1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product_1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product_1 .pro .des h5{
    color: #1a1a1a;
    font-size: 14px;
}

#product_1 .pro .des i{
    color: rgb(243, 181, 25);
}


#product_1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}


#product_1 .pro .cart a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #000;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: .3s ease;
    
}

#product_1 .pro .cart a:hover{
    background-color:blue;
    color: whitesmoke;
}

/* featured products section ends */
/* New Arrivals section ends */

/* Banner section start */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../image/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


#banner h4{
    color: #FFF;
    font-size: 16px;
}

#banner h2{
    color: #FFF;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    font-size: 30px;
    color: red;
}


#banner button:hover{
    background-color: blue;
    color: #FFF;
}

/*  Banner section Ends */
/*  SM-Banner section START */

#sm_banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm_banner .banner_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../image/banner/b17.jpg);
    min-width: 49%;
    height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


#sm_banner .banner_box2{
    background-image: url(../image/banner/b10.jpg);
}

#sm_banner h4{
    font-size: 20px;
    color: #FFF;
    font-weight: 300;
}

#sm_banner h2{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}

#sm_banner span{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
    color: #fff;
}

#sm_banner .banner_box:hover button{
    background-color: blue;
}

/*  SM-Banner section ENDS */

/*  Banner3 section START */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}

#banner3 .banner_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../image/banner/b7.jpg);
    width: 25%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}


#banner3 .banner_box3{
    background-image: url(../image/banner/b4.jpg);
    width: 40%;
}

#banner3 .banner_box4{
    background-image: url(../image/banner/b18.jpg);
    width: 25%;
}
/*  Banner3 section ENDS */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../image/banner/b14.png);
    background-repeat: no-repeat;
    background-color: #041e42;
    background-position: 20% 30%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}


#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    white-space: nowrap;
    color: #fff;
    background-color: blue;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* FotteR SeccTioN SttaRt */
#footer{
    padding-top: 60px;
}

.footer{
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


#footer .footer .logo{
    font-size: 45px;
    font-weight: 800;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

#footer .footer .logo span{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 38px;
}





#footer .footer .logo{
    padding-bottom: 30px;
}
.col h4{
    font-size: 14px;
    padding-bottom: 20px;
   
}

#footer p{
    font-size: 13px;
    padding: 0 0 8px 0;
}

.col ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col ul li a{
    font-size: 13px;
    font-weight: 500;
    color: #222;
    transition: .3s;
}

#footer .foollow{
    padding-bottom: 10px;
}

#footer .icon{
    display: flex;
    gap: 5px;
    cursor: pointer;
    transition: .3s;
}

.col_install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}


.col_install img{
    margin: 10px 0 15px 0;
}

#footer .icon:hover,
.col ul li a:hover{
    color: #088178;
}

.copyright{
    text-align: center;
}

/* FotteR SeccTioN Ends */




/* Shop page */

#page-header{
    background-image: url(../image/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px ;
}

#page-header h2,
#page-header p{
    color: #fff;
}


#pagination{
   display: flex;
   justify-content: center;
   gap: 8px;
}


#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
}

#pagination a i{
 font-size: 16px;
 font-weight: 600;   
}


/* shopproduct page */
#prodetails{
    display: flex;
    margin-top: 20px;
}



#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}


#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{
   font-size: 26px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  

}

input:focus{
    outline: none;
}


#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;

}



#prodetails .single-pro-details span{
    line-height: 25px;
}


/*  blog page start */


#page-header.blog-header{
    position: relative;
    background-image: url("../image/blog/blog-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;

}


#page-header .overly{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: -1;
}





#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;

}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: .3s;
    text-transform: uppercase;

}

#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;


}

#blog .blog-details a:hover{
    color: #088178;
}


#blog .blog-details a:hover::after{
    background-color: #088178;
}


#blog .blog-details h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9c9c9;
    z-index: -9;
}


/* about page */

#page-header.about-header{
    background-image: url(../image/about/about-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

#about-head {
    display: flex;
    align-items: center;
    gap: 40px;
    

}

#about-head .about-text{
    width: 50%;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}


#contact-details .details li{
    list-style:  none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}


#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content:  space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: blue;
    color:white;
}


#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #000;


}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* cart page */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border:  1px solid #e2e9e1;
    border-left:none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top:15px;
    

}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: blue;
    color: white;
    padding: 12px 20px;
 
   
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

}

#subtotal table{
    border-collapse:collapse ;
    width: 100%;
    margin-bottom:20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Start Media Query */








@media (max-width: 799px) {
    .section_p1 {
        padding: 40px 40px;
    }

    #navbar {
      display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color: #e3e6f3;
       box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
       padding: 80px 0 0 20px;
       transition: .3s;



    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
     margin-bottom: 5px;
    }
    

    #mobile{
        display: flex;
        align-items: center;
    }


    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
      
    }

    #feature {
        justify-content: center;
    }

    #feature .fe_box{
        margin: 15px 15px;
    }
    
    #product_1 .pro_container {
        justify-content: center;
        
    }

    #product_1 .pro{
        margin: 15px;
        
    }

    #banner {
        height: 20vh;
    }


    #sm_banner .banner_box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 30px;
        
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner_box {
        width: 28%;
    }

    #newsletter .form {
        width: 60%;
    }


    /* ahop product */

    #prodetails .single-pro-image {
        width: 50%;
        margin-right: 25px;
    }

    #prodetails .single-pro-details {
        padding-top: 11px;
    }

    #prodetails .single-pro-details h4 {
        padding: 17px 0 3px;
    }

      /* blog page */


      #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    #blog .blog-image{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;

    }

    #blog .blog-details{
        width: 100%;
    }


   
    /* contact page */

    #form-details {
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }


    /* cart page */
     #cart{
        overflow-x: auto;
     }


}  



  



@media (max-width: 575.98px) { 

    #header .logo{
        font-size: 32px;
    }

    #header .logo span{
        font-size: 26px;
    }


    .section_p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;

    }
    #feature{
        justify-content: space-between;
    }

    #feature .fe_box{
        width: 130px;
        margin: 0 0 15px 0;
    }

    #product_1 .pro {
        width: 100%;
    }

    #banner {
        height: 37vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner_box {
   
        width: 100%;
       
    }

    h2 {
        font-size: 32px;
        line-height: 25px;
        color: #222;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter input {
        height: 2.125rem;
       
    }

    button.normal {
        padding: 2px 30px;
    }

    .footer {
        padding: 0 20px;
      
    }

 /* shopproduct */

    #prodetails {
	display: flex;
	flex-direction: column;
    }

    #prodetails .single-pro-image {
	 width:100%;
	
    }   

    #prodetails .single-pro-details h4 {
	 padding: 11px 0 12px 0;

     }

    h4 {
	font-size: 18px;

    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    button.normal1 {
        padding: 15px 30px;
    }

    /* blog page */


    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    #blog .blog-image{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;

    }

    #blog .blog-details{
        width: 100%;
    }

    /* contact page */
    #contact-details {
        flex-direction: column;

    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px  10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin: 30px;
    }

     /* about page */

     #about-head{
        flex-direction: column;
     }
 
     #about-head img{
         width: 100%;
     }
     #about-head .about-text {
        width: 100%;
    }
 
     #about-head div{
         padding-left: 0px;
     }

     #about-head .video{
        width: 100%;
     }
 


     /* cart page */

    #cart-add{
        flex-direction: column;
    }

    #coupon{
       width: 100%;
    }


    #subtotal {
        width: 100%;
        padding: 20px;
    }




}